GOOGLE_API = "AIzaSyCNgFg0ibV2qWjtcttraKI-uSwlCkaWqD0"
GOOGLE_CLIENT_ID = "951453814233-e0ca344lvnlgsj9c5kh30q8mqmo8htc8.apps.googleusercontent.com"
VITE_API_BASE_URL = 'https://2bd6-111-68-102-12.ngrok-free.app/api'